[gd_scene format=3 uid="uid://bke57kxcnjnho"]

[ext_resource type="Script" uid="uid://b0iyx6c1ldl2p" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://dimjwrpgg0w1t" path="res://scripts/user_interface/hud/wave_time_label.gd" id="3_85g3d"]
[ext_resource type="Script" uid="uid://c3y5sbyxtgd61" path="res://scripts/user_interface/hud/start_wave_button.gd" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://camk1jn3ffjai" path="res://scenes/user_interface/hud/ability_item.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://cgfq22n83n0g4" path="res://scripts/user_interface/user_interface.gd" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://cwjp3a61svi3j" path="res://scenes/user_interface/hud/stats_tab/stats_tab.tscn" id="8_jkv2x"]
[ext_resource type="Script" uid="uid://fgq6y65w1341" path="res://scripts/user_interface/abilities_tab/abilities_tab_open_button.gd" id="10_choun"]
[ext_resource type="StyleBox" uid="uid://b77slu6e5lrvn" path="res://assets/user_interface/styles/regular_button/regular_button_normal.tres" id="10_gqmmt"]
[ext_resource type="Script" uid="uid://bnn62akiljt6e" path="res://scripts/user_interface/hud/win_game_button.gd" id="10_muem4"]
[ext_resource type="Script" uid="uid://bme6txd5w6mac" path="res://scripts/user_interface/ability_unlock_popup.gd" id="10_ya4ey"]
[ext_resource type="StyleBox" uid="uid://btot0y1uy4bm4" path="res://assets/user_interface/styles/regular_button/regular_button_pressed.tres" id="11_yc10j"]
[ext_resource type="Script" uid="uid://b1bksppmpw8b6" path="res://scripts/user_interface/hud/level_hud.gd" id="12_eb6dy"]
[ext_resource type="StyleBox" uid="uid://ddhkmpa1s5qb6" path="res://assets/user_interface/styles/regular_button/regular_button_hover.tres" id="12_jscy8"]
[ext_resource type="StyleBox" uid="uid://dsursuhghomlo" path="res://assets/user_interface/styles/regular_button/regular_button_disabled.tres" id="13_pm3ni"]
[ext_resource type="PackedScene" uid="uid://yyko5br814tu" path="res://scenes/user_interface/abilities_tab/abilities_tab.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://b1qcqh81a03yg" path="res://scenes/user_interface/death_ui/death_user_interface.tscn" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://rdwxidvkcwqx" path="res://scenes/user_interface/pause_ui/pause_interface.tscn" id="16_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0, 0, 0, 0.32941177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.73333335, 0, 0.73333335, 1)

[node name="Main" type="Node2D" unique_id=1258532985]
script = ExtResource("1_tipki")

[node name="DeathCamera" type="Camera2D" parent="." unique_id=1662278339]
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=208246987]

[node name="UserInterface" type="Control" parent="CanvasLayer" unique_id=327859827]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_choun")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UserInterface" unique_id=1766453243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AbilityUnlockPopup" type="VBoxContainer" parent="CanvasLayer/UserInterface/MarginContainer" unique_id=357967508]
visible = false
layout_mode = 2
theme_override_constants/separation = -5
script = ExtResource("10_ya4ey")

[node name="Label" type="Label" parent="CanvasLayer/UserInterface/MarginContainer/AbilityUnlockPopup" unique_id=117239358]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "New ability unlocked:"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="CanvasLayer/UserInterface/MarginContainer/AbilityUnlockPopup" unique_id=1365762045]
layout_mode = 2
theme_override_colors/font_color = Color(0.73333335, 0, 0.73333335, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "AbilityName"
horizontal_alignment = 1

[node name="FadeOutTimer" type="Timer" parent="CanvasLayer/UserInterface/MarginContainer/AbilityUnlockPopup" unique_id=599509163]
wait_time = 5.0
one_shot = true

[node name="BottomHUD" type="MarginContainer" parent="CanvasLayer/UserInterface/MarginContainer" unique_id=249147002]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD" unique_id=1494206841]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="WaveTimeLabel" type="Label" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer" unique_id=550450244]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Wave ends in X seconds"
horizontal_alignment = 1
script = ExtResource("3_85g3d")

[node name="StartWaveButton" type="Button" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer" unique_id=417665695]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_styles/normal = ExtResource("10_gqmmt")
theme_override_styles/normal_mirrored = ExtResource("10_gqmmt")
theme_override_styles/pressed = ExtResource("11_yc10j")
theme_override_styles/pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/hover = ExtResource("12_jscy8")
theme_override_styles/hover_mirrored = ExtResource("12_jscy8")
theme_override_styles/hover_pressed = ExtResource("11_yc10j")
theme_override_styles/hover_pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/disabled = ExtResource("13_pm3ni")
theme_override_styles/disabled_mirrored = ExtResource("13_pm3ni")
theme_override_styles/focus = ExtResource("12_jscy8")
text = "Start next wave"
script = ExtResource("3_tipki")

[node name="WinGameButton" type="Button" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer" unique_id=328132651]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_styles/normal = ExtResource("10_gqmmt")
theme_override_styles/normal_mirrored = ExtResource("10_gqmmt")
theme_override_styles/pressed = ExtResource("11_yc10j")
theme_override_styles/pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/hover = ExtResource("12_jscy8")
theme_override_styles/hover_mirrored = ExtResource("12_jscy8")
theme_override_styles/hover_pressed = ExtResource("11_yc10j")
theme_override_styles/hover_pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/disabled = ExtResource("13_pm3ni")
theme_override_styles/disabled_mirrored = ExtResource("13_pm3ni")
theme_override_styles/focus = ExtResource("12_jscy8")
text = "Exit the arena"
script = ExtResource("10_muem4")

[node name="AbilityItemContainer" type="HBoxContainer" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer" unique_id=1281324131]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AbilityItem1" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer/AbilityItemContainer" unique_id=1510360324 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityItem2" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer/AbilityItemContainer" unique_id=729255619 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelHUD" type="HBoxContainer" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer" unique_id=193371173]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("12_eb6dy")

[node name="LevelLabel" type="Label" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer/LevelHUD" unique_id=896332673]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Level 1"

[node name="LevelProgressBar" type="ProgressBar" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD/VBoxContainer/LevelHUD" unique_id=1463875009]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Fill this bar to level up and gain stat points."
theme_override_constants/outline_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkv2x")
step = 1.0
value = 50.0

[node name="AbilitiesTabOpenButton" type="Button" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD" unique_id=1054323433]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_styles/normal = ExtResource("10_gqmmt")
theme_override_styles/normal_mirrored = ExtResource("10_gqmmt")
theme_override_styles/pressed = ExtResource("11_yc10j")
theme_override_styles/pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/hover = ExtResource("12_jscy8")
theme_override_styles/hover_mirrored = ExtResource("12_jscy8")
theme_override_styles/hover_pressed = ExtResource("11_yc10j")
theme_override_styles/hover_pressed_mirrored = ExtResource("11_yc10j")
theme_override_styles/disabled = ExtResource("13_pm3ni")
theme_override_styles/disabled_mirrored = ExtResource("13_pm3ni")
theme_override_styles/focus = ExtResource("12_jscy8")
text = "Abilities"
script = ExtResource("10_choun")

[node name="StatsTab" parent="CanvasLayer/UserInterface/MarginContainer/BottomHUD" unique_id=764354913 instance=ExtResource("8_jkv2x")]
layout_mode = 2

[node name="AbilitiesTab" parent="CanvasLayer/UserInterface/MarginContainer" unique_id=667711675 instance=ExtResource("14_jbj1t")]
visible = false
layout_mode = 2

[node name="DeathUserInterface" parent="CanvasLayer" unique_id=1370909485 instance=ExtResource("15_jbj1t")]
visible = false

[node name="PauseInterface" parent="CanvasLayer" unique_id=1531428449 instance=ExtResource("16_jbj1t")]
visible = false
offset_left = 0.0
offset_right = 0.0

[connection signal="timeout" from="CanvasLayer/UserInterface/MarginContainer/AbilityUnlockPopup/FadeOutTimer" to="CanvasLayer/UserInterface/MarginContainer/AbilityUnlockPopup" method="_on_fade_out_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UserInterface/MarginContainer/BottomHUD/AbilitiesTabOpenButton" to="CanvasLayer/UserInterface/MarginContainer/BottomHUD/AbilitiesTabOpenButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UserInterface/MarginContainer/BottomHUD/AbilitiesTabOpenButton" to="CanvasLayer/UserInterface/MarginContainer/AbilitiesTab" method="_on_abilities_tab_open_button_pressed"]
[connection signal="hidden" from="CanvasLayer/UserInterface/MarginContainer/AbilitiesTab" to="CanvasLayer/UserInterface/MarginContainer/BottomHUD/AbilitiesTabOpenButton" method="_on_abilities_tab_hidden"]
