[gd_scene format=3 uid="uid://c63bs3kd1n24u"]

[ext_resource type="Script" uid="uid://wlvlmmaln6hy" path="res://scripts/user_interface/credits/credits_ui.gd" id="1_41mx7"]
[ext_resource type="Texture2D" uid="uid://canoywhq5tpu0" path="res://assets/sprites/gradient/gradient-vertical.png" id="1_w5vtu"]
[ext_resource type="Texture2D" uid="uid://dx4alk333grim" path="res://assets/socials/GitHub_Invertocat_White.svg" id="3_7316l"]
[ext_resource type="PackedScene" uid="uid://3a4jw7ctqhb2" path="res://scenes/user_interface/icon_menu_button.tscn" id="4_lwebj"]

[node name="CreditsUI" type="Control" unique_id=1026947150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41mx7")

[node name="Background" type="Control" parent="." unique_id=1873478212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGColorRect" type="ColorRect" parent="Background" unique_id=1976942221]
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.3372549, 0.6862745, 1)

[node name="BGGradientRect" type="TextureRect" parent="Background" unique_id=740363017]
modulate = Color(0.07846785, 0.33715135, 0.6864975, 0.54800004)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w5vtu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1379236761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=749702265]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=322345223]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=975090085]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=186956110]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer" unique_id=1788406107]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DeveloperContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" unique_id=1709369662]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer" unique_id=1728421611]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer/HBoxContainer" unique_id=1595159507]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Created by "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer/HBoxContainer" unique_id=940015870]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "František Machek"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer" unique_id=1862905635]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "See my socials here:"
horizontal_alignment = 1

[node name="SocialLinkContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer" unique_id=1931878534]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GitHubContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer/SocialLinkContainer" unique_id=760650865]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer/SocialLinkContainer/GitHubContainer" unique_id=614815204]
layout_mode = 2
texture = ExtResource("3_7316l")
expand_mode = 3
stretch_mode = 5

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer/DeveloperContainer/SocialLinkContainer/GitHubContainer" unique_id=2020042467]
layout_mode = 2
uri = "https://github.com/fmachek"

[node name="LicenseInfoLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" unique_id=1684860738]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "You can find the license in LICENSE.txt file, which is provided with the game."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" unique_id=1061746236]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "The game has been created and exported using Godot Engine (see GODOT_LICENSE.txt)."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" unique_id=1228762721]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Godot Engine also contains third party software (see GODOT_COPYRIGHT.txt)."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" unique_id=330948903]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "The game (and the game logo) uses the Sora font (see SORA_OFL.txt)."
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackToMenuButton" parent="MarginContainer/VBoxContainer" unique_id=32405831 instance=ExtResource("4_lwebj")]
unique_name_in_owner = true
layout_mode = 2
