[gd_scene format=3 uid="uid://djt0b724enp7a"]

[ext_resource type="PackedScene" uid="uid://4x1o35rrk4rx" path="res://scenes/characters/character.tscn" id="1_03y0k"]
[ext_resource type="Script" uid="uid://d3onm2ar6sf51" path="res://scripts/characters/enemies/bosses/boss_1/healing_station.gd" id="2_opmd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuhn8"]
size = Vector2(48, 48)

[node name="HealingStation" unique_id=1080282355 instance=ExtResource("1_03y0k")]
collision_layer = 138
script = ExtResource("2_opmd2")
draw_color = Color(0.93333334, 0, 0.0627451, 1)
outline_color = Color(0.65882355, 0, 0.03137255, 1)
base_health = 300

[node name="CollisionShape2D" parent="." index="0" unique_id=295435238]
shape = SubResource("RectangleShape2D_vuhn8")

[node name="HealingLine" type="Line2D" parent="." index="6" unique_id=715870431]
visible = false
points = PackedVector2Array(54, 0, 0, 0)
width = 5.0
default_color = Color(0, 0.7623703, 0, 1)

[node name="HealTickTimer" type="Timer" parent="." index="7" unique_id=541012116]
wait_time = 0.25

[connection signal="timeout" from="HealTickTimer" to="." method="_on_heal_tick_timer_timeout"]
