[gd_scene format=3 uid="uid://cjgxw7hmfw26d"]

[ext_resource type="PackedScene" uid="uid://b1uydiw1trpr4" path="res://scenes/objects/buff_objects/buff_object.tscn" id="1_lxwv3"]

[node name="SpeedBuffObject" unique_id=1545253351 instance=ExtResource("1_lxwv3")]
draw_color = Color(1, 0.8156863, 0, 1)
outline_color = Color(0.6784314, 0.5529412, 0, 1)
buff_amount = 200
buff_duration = 5
target_stat_name = "speed"
