[gd_scene format=3 uid="uid://bgp3t85fyc4eg"]

[ext_resource type="Script" uid="uid://4wjjqfi78rxm" path="res://scripts/particle_effects/teleport_position_particles.gd" id="1_45yda"]

[sub_resource type="Gradient" id="Gradient_hftm7"]
offsets = PackedFloat32Array(0.88461536, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="TeleportPositionParticles" type="CPUParticles2D" unique_id=432015199]
amount = 40
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 30.0
angular_velocity_max = 30.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(0.09869445, 2.1706968e-05, 0.118752666, 1)
color_ramp = SubResource("Gradient_hftm7")
script = ExtResource("1_45yda")

[connection signal="finished" from="." to="." method="_on_finished"]
