[gd_scene format=3 uid="uid://dfc8fq2b7kwge"]

[ext_resource type="Script" uid="uid://byrnpe82kfn7x" path="res://scripts/objects/character_spawner.gd" id="1_ym4pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym4pf"]
radius = 42.0

[node name="CharacterSpawner" type="Node2D" unique_id=1925204194]
script = ExtResource("1_ym4pf")
spawn_waves = PackedInt32Array(0)

[node name="Area2D" type="Area2D" parent="." unique_id=1520312149]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1906837838]
shape = SubResource("CircleShape2D_ym4pf")
