[gd_scene format=3 uid="uid://dkvouqivu5hta"]

[ext_resource type="Script" uid="uid://bgwv0vxgrds1x" path="res://scripts/objects/healing_orb.gd" id="1_w05cr"]
[ext_resource type="Texture2D" uid="uid://b68xd0f5nfff2" path="res://assets/user_interface/misc/plus_sign.png" id="2_v44f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v44f3"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_xhme5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="HealingOrb" type="Node2D" unique_id=548273283]
script = ExtResource("1_w05cr")

[node name="Area2D" type="Area2D" parent="." unique_id=1627514470]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=568890778]
shape = SubResource("CircleShape2D_v44f3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=804372986]
texture_filter = 1
amount = 3
texture = ExtResource("2_v44f3")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 18.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
scale_amount_max = 2.0
color = Color(0.32961005, 0.9207591, 3.85046e-07, 1)
color_ramp = SubResource("Gradient_xhme5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
