[gd_scene format=3 uid="uid://cnyqxqibx7elo"]

[ext_resource type="PackedScene" uid="uid://n5x4nh7rhf5q" path="res://scenes/objects/turrets/turret.tscn" id="1_pwkum"]
[ext_resource type="Script" uid="uid://b7d5jw572bgj1" path="res://scripts/objects/turrets/aiming_turret.gd" id="2_qmgpc"]

[node name="AimingTurret" unique_id=1882429743 instance=ExtResource("1_pwkum")]
script = ExtResource("2_qmgpc")
draw_color = Color(0.7890926, 0.16292867, 0.7044494, 1)
outline_color = Color(0.58505046, 0.06763042, 0.5217187, 1)

[node name="ShootTimer" parent="." index="3" unique_id=1837056880]
wait_time = 1.0
