[gd_scene format=3 uid="uid://camk1jn3ffjai"]

[ext_resource type="Texture2D" uid="uid://832r5don5a2m" path="res://assets/user_interface/placeholder.png" id="1_n6tv8"]
[ext_resource type="Script" uid="uid://bnc716akpdygt" path="res://scripts/user_interface/hud/ability_item.gd" id="1_w81ed"]

[node name="AbilityItem" type="TextureRect" unique_id=1268147562]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_n6tv8")
expand_mode = 2
script = ExtResource("1_w81ed")

[node name="CooldownRect" type="ColorRect" parent="." unique_id=1455298497]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 75.0
rotation = 3.1415927
mouse_filter = 2
color = Color(0.6862745, 0, 0, 0.7647059)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2052647753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CooldownLabel" type="Label" parent="MarginContainer" unique_id=1946935649]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 8
text = "1s"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
