[gd_scene format=3 uid="uid://d1hbgw27crue0"]

[ext_resource type="StyleBox" uid="uid://bu0n8su06su4k" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_normal.tres" id="1_kibp0"]
[ext_resource type="Texture2D" uid="uid://db5pth6l5jday" path="res://assets/user_interface/textures/background_tile.png" id="1_tlslw"]
[ext_resource type="Script" uid="uid://gjgt7sy17snq" path="res://scripts/user_interface/main_menu/buttons/menu_button_container.gd" id="2_tlslw"]
[ext_resource type="StyleBox" uid="uid://d2rcpq127ycqm" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_pressed.tres" id="2_w5fdl"]
[ext_resource type="StyleBox" uid="uid://dfolmbboeef30" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_hover.tres" id="3_01m43"]
[ext_resource type="StyleBox" uid="uid://3vs5om0tvqkl" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_disabled.tres" id="4_tlslw"]
[ext_resource type="PackedScene" uid="uid://dxm50rafjxaq8" path="res://scenes/user_interface/main_menu/save_info_container.tscn" id="7_01m43"]

[sub_resource type="Gradient" id="Gradient_01m43"]
offsets = PackedFloat32Array(0.17218544, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MainMenu" type="Control" unique_id=1060743549]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGTextureRect" type="TextureRect" parent="." unique_id=479277088]
modulate = Color(0.5609549, 0.5609549, 0.5609549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tlslw")
stretch_mode = 1

[node name="SquareParticles" type="CPUParticles2D" parent="." unique_id=1501132238]
position = Vector2(576, 680)
amount = 5
lifetime = 2.0
preprocess = 15.0
emission_shape = 3
emission_rect_extents = Vector2(576, 0)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 20.0
scale_amount_max = 40.0
color = Color(1.2995303e-06, 0.3387098, 0.4232913, 1)
color_ramp = SubResource("Gradient_01m43")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=15512468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1397053112]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 60

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftMarginContainer" unique_id=553293725]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="GameNameLabel" type="Label" parent="HBoxContainer/LeftMarginContainer/VBoxContainer" unique_id=1495207815]
layout_mode = 2
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 64
text = "project01"

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer/LeftMarginContainer/VBoxContainer" unique_id=1748120606]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_tlslw")

[node name="PlayButton" type="Button" parent="HBoxContainer/LeftMarginContainer/VBoxContainer/ButtonContainer" unique_id=526585102]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_kibp0")
theme_override_styles/normal_mirrored = ExtResource("1_kibp0")
theme_override_styles/pressed = ExtResource("2_w5fdl")
theme_override_styles/pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/hover = ExtResource("3_01m43")
theme_override_styles/hover_mirrored = ExtResource("3_01m43")
theme_override_styles/hover_pressed = ExtResource("2_w5fdl")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/disabled = ExtResource("4_tlslw")
theme_override_styles/disabled_mirrored = ExtResource("4_tlslw")
theme_override_styles/focus = ExtResource("3_01m43")
text = "Play"
alignment = 0

[node name="ProgressionButton" type="Button" parent="HBoxContainer/LeftMarginContainer/VBoxContainer/ButtonContainer" unique_id=1742011499]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_kibp0")
theme_override_styles/normal_mirrored = ExtResource("1_kibp0")
theme_override_styles/pressed = ExtResource("2_w5fdl")
theme_override_styles/pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/hover = ExtResource("3_01m43")
theme_override_styles/hover_mirrored = ExtResource("3_01m43")
theme_override_styles/hover_pressed = ExtResource("2_w5fdl")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/disabled = ExtResource("4_tlslw")
theme_override_styles/disabled_mirrored = ExtResource("4_tlslw")
theme_override_styles/focus = ExtResource("3_01m43")
text = "Progression"
alignment = 0

[node name="ShopButton" type="Button" parent="HBoxContainer/LeftMarginContainer/VBoxContainer/ButtonContainer" unique_id=356799502]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_kibp0")
theme_override_styles/normal_mirrored = ExtResource("1_kibp0")
theme_override_styles/pressed = ExtResource("2_w5fdl")
theme_override_styles/pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/hover = ExtResource("3_01m43")
theme_override_styles/hover_mirrored = ExtResource("3_01m43")
theme_override_styles/hover_pressed = ExtResource("2_w5fdl")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/disabled = ExtResource("4_tlslw")
theme_override_styles/disabled_mirrored = ExtResource("4_tlslw")
theme_override_styles/focus = ExtResource("3_01m43")
disabled = true
text = "Shop"
alignment = 0

[node name="SettingsButton" type="Button" parent="HBoxContainer/LeftMarginContainer/VBoxContainer/ButtonContainer" unique_id=360731962]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_kibp0")
theme_override_styles/normal_mirrored = ExtResource("1_kibp0")
theme_override_styles/pressed = ExtResource("2_w5fdl")
theme_override_styles/pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/hover = ExtResource("3_01m43")
theme_override_styles/hover_mirrored = ExtResource("3_01m43")
theme_override_styles/hover_pressed = ExtResource("2_w5fdl")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/disabled = ExtResource("4_tlslw")
theme_override_styles/disabled_mirrored = ExtResource("4_tlslw")
theme_override_styles/focus = ExtResource("3_01m43")
disabled = true
text = "Settings"
alignment = 0

[node name="ExitButton" type="Button" parent="HBoxContainer/LeftMarginContainer/VBoxContainer/ButtonContainer" unique_id=1213047194]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_kibp0")
theme_override_styles/normal_mirrored = ExtResource("1_kibp0")
theme_override_styles/pressed = ExtResource("2_w5fdl")
theme_override_styles/pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/hover = ExtResource("3_01m43")
theme_override_styles/hover_mirrored = ExtResource("3_01m43")
theme_override_styles/hover_pressed = ExtResource("2_w5fdl")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_w5fdl")
theme_override_styles/disabled = ExtResource("4_tlslw")
theme_override_styles/disabled_mirrored = ExtResource("4_tlslw")
theme_override_styles/focus = ExtResource("3_01m43")
text = "Exit"
alignment = 0

[node name="SaveInfoContainer" parent="." unique_id=921888963 instance=ExtResource("7_01m43")]
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -90.0
