[gd_scene format=3 uid="uid://dxm50rafjxaq8"]

[ext_resource type="Script" uid="uid://61fj7t7vo6sm" path="res://scripts/user_interface/main_menu/save_info_container.gd" id="1_ym5cm"]
[ext_resource type="Texture2D" uid="uid://dktmr2bfufa2i" path="res://assets/user_interface/misc/save.png" id="2_s5giu"]

[node name="SaveInfoContainer" type="MarginContainer" unique_id=921888963]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ym5cm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1384994342]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=63469888]
layout_mode = 2
texture = ExtResource("2_s5giu")

[node name="SaveInfoLabel" type="Label" parent="HBoxContainer" unique_id=1279171823]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Player loaded successfully."
