[gd_scene format=3 uid="uid://daeym0kowe61"]

[ext_resource type="Texture2D" uid="uid://bei8cgrh5hp8v" path="res://assets/sprites/objects/teleporters/teleporter.png" id="1_alkky"]
[ext_resource type="Script" uid="uid://d1evlhxcv82hg" path="res://scripts/objects/teleporters/teleporter.gd" id="1_qbjr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbjr5"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_hftm7"]
offsets = PackedFloat32Array(0.6098901, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbjr5"]
bg_color = Color(0, 0, 0, 0.32941177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vyli"]
bg_color = Color(0.654902, 0, 0.78431374, 1)

[node name="Teleporter" type="Node2D" unique_id=2040348464]
script = ExtResource("1_qbjr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1971867139]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_alkky")

[node name="DetectionArea" type="Area2D" parent="." unique_id=232587717]
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1254054588]
shape = SubResource("RectangleShape2D_qbjr5")

[node name="TeleportParticles" type="CPUParticles2D" parent="." unique_id=432015199]
z_index = 2
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 30.0
angular_velocity_max = 30.0
orbit_velocity_max = 0.5
scale_amount_min = 10.0
scale_amount_max = 25.0
color = Color(0.09869445, 2.1706968e-05, 0.118752666, 1)
color_ramp = SubResource("Gradient_hftm7")

[node name="CooldownProgressBar" type="ProgressBar" parent="." unique_id=1221604391]
visible = false
offset_left = -50.0
offset_top = 57.0
offset_right = 50.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qbjr5")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vyli")
value = 50.0
show_percentage = false

[connection signal="finished" from="TeleportParticles" to="TeleportParticles" method="_on_finished"]
