[gd_scene format=3 uid="uid://ciiqysfpsk8jr"]

[ext_resource type="PackedScene" uid="uid://dvf4lqlur725" path="res://scenes/characters/containers/chest.tscn" id="1_h0yr8"]
[ext_resource type="Script" uid="uid://bqqtmxa478u0q" path="res://scripts/characters/containers/magical_chest.gd" id="2_lpr5j"]

[node name="MagicalChest" unique_id=1080282355 instance=ExtResource("1_h0yr8")]
script = ExtResource("2_lpr5j")
draw_color = Color(0.795721, 0.3561001, 0.9470858, 1)
outline_color = Color(0.684893, 0.16370234, 0.8458775, 1)
base_health = 150
