[gd_scene format=3 uid="uid://tmij03yupjyw"]

[ext_resource type="PackedScene" uid="uid://bofg7cm63ykck" path="res://scenes/user_interface/world_labels/pickup_label.tscn" id="1_ks0at"]

[node name="AbilityPickupLabel" unique_id=220541199 instance=ExtResource("1_ks0at")]
theme_override_colors/font_color = Color(0.73333335, 0, 0.73333335, 1)
text = "Ability"
