[gd_scene format=3 uid="uid://baplerw622nqm"]

[ext_resource type="PackedScene" uid="uid://hyvgigvccrge" path="res://scenes/user_interface/world_labels/damage_label.tscn" id="1_mm2c6"]

[sub_resource type="LabelSettings" id="LabelSettings_tna8u"]
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="DoTDamageLabel" unique_id=343786946 instance=ExtResource("1_mm2c6")]
label_settings = SubResource("LabelSettings_tna8u")
