[gd_scene format=3 uid="uid://dk0ur01c2kbyd"]

[ext_resource type="PackedScene" uid="uid://hyvgigvccrge" path="res://scenes/user_interface/world_labels/damage_label.tscn" id="1_vrvkt"]

[sub_resource type="LabelSettings" id="LabelSettings_vrvkt"]
font_size = 22
font_color = Color(0, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HealLabel" unique_id=343786946 instance=ExtResource("1_vrvkt")]
label_settings = SubResource("LabelSettings_vrvkt")
