[gd_scene format=3 uid="uid://rdwxidvkcwqx"]

[ext_resource type="Script" uid="uid://cyt3si31ylbh0" path="res://scripts/user_interface/pause_interface/pause_interface.gd" id="1_1xlts"]
[ext_resource type="StyleBox" uid="uid://bu0n8su06su4k" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_normal.tres" id="2_b4b17"]
[ext_resource type="StyleBox" uid="uid://d2rcpq127ycqm" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_pressed.tres" id="3_clr6w"]
[ext_resource type="StyleBox" uid="uid://dfolmbboeef30" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_hover.tres" id="4_r8txd"]
[ext_resource type="StyleBox" uid="uid://3vs5om0tvqkl" path="res://assets/user_interface/styles/main_menu/buttons/menu_button_disabled.tres" id="5_atr6k"]

[node name="PauseInterface" type="Control" unique_id=1531428449]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xlts")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=1932923834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1852009637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60

[node name="LeftContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1427817127]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50
alignment = 1

[node name="GameNameLabel" type="Label" parent="MarginContainer/LeftContainer" unique_id=628827102]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "project01"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/LeftContainer" unique_id=472313929]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="MarginContainer/LeftContainer/ButtonContainer" unique_id=1543947509]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_b4b17")
theme_override_styles/normal_mirrored = ExtResource("2_b4b17")
theme_override_styles/pressed = ExtResource("3_clr6w")
theme_override_styles/pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/hover = ExtResource("4_r8txd")
theme_override_styles/hover_mirrored = ExtResource("4_r8txd")
theme_override_styles/hover_pressed = ExtResource("3_clr6w")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/disabled = ExtResource("5_atr6k")
theme_override_styles/disabled_mirrored = ExtResource("5_atr6k")
theme_override_styles/focus = ExtResource("4_r8txd")
text = "Resume"
alignment = 0

[node name="WorldSelectionButton" type="Button" parent="MarginContainer/LeftContainer/ButtonContainer" unique_id=1861742773]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_b4b17")
theme_override_styles/normal_mirrored = ExtResource("2_b4b17")
theme_override_styles/pressed = ExtResource("3_clr6w")
theme_override_styles/pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/hover = ExtResource("4_r8txd")
theme_override_styles/hover_mirrored = ExtResource("4_r8txd")
theme_override_styles/hover_pressed = ExtResource("3_clr6w")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/disabled = ExtResource("5_atr6k")
theme_override_styles/disabled_mirrored = ExtResource("5_atr6k")
theme_override_styles/focus = ExtResource("4_r8txd")
text = "World selection"
alignment = 0

[node name="MainMenuButton" type="Button" parent="MarginContainer/LeftContainer/ButtonContainer" unique_id=1466567624]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_b4b17")
theme_override_styles/normal_mirrored = ExtResource("2_b4b17")
theme_override_styles/pressed = ExtResource("3_clr6w")
theme_override_styles/pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/hover = ExtResource("4_r8txd")
theme_override_styles/hover_mirrored = ExtResource("4_r8txd")
theme_override_styles/hover_pressed = ExtResource("3_clr6w")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/disabled = ExtResource("5_atr6k")
theme_override_styles/disabled_mirrored = ExtResource("5_atr6k")
theme_override_styles/focus = ExtResource("4_r8txd")
text = "Main menu"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/LeftContainer/ButtonContainer" unique_id=1459601238]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_b4b17")
theme_override_styles/normal_mirrored = ExtResource("2_b4b17")
theme_override_styles/pressed = ExtResource("3_clr6w")
theme_override_styles/pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/hover = ExtResource("4_r8txd")
theme_override_styles/hover_mirrored = ExtResource("4_r8txd")
theme_override_styles/hover_pressed = ExtResource("3_clr6w")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_clr6w")
theme_override_styles/disabled = ExtResource("5_atr6k")
theme_override_styles/disabled_mirrored = ExtResource("5_atr6k")
theme_override_styles/focus = ExtResource("4_r8txd")
text = "Exit game"
alignment = 0
