[gd_scene format=3 uid="uid://c8l5o86hoekde"]

[ext_resource type="Script" uid="uid://bahcwihg0wroe" path="res://scripts/objects/ability_pickups/ability_pickup.gd" id="1_vn7f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lj3b"]
size = Vector2(30, 30)

[node name="AbilityPickup" type="Node2D" unique_id=176297332]
script = ExtResource("1_vn7f1")
draw_color = Color(1, 0, 1, 1)
outline_color = Color(0.73333335, 0, 0.73333335, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1034763640]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=200453494]
shape = SubResource("RectangleShape2D_6lj3b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
