[gd_scene format=3 uid="uid://5i3mluhrohr2"]

[ext_resource type="PackedScene" uid="uid://c8l5o86hoekde" path="res://scenes/objects/ability_pickups/ability_pickup.tscn" id="1_eii4a"]
[ext_resource type="Script" uid="uid://bikn174no0ou4" path="res://scripts/abilities/player_abilities/flee.gd" id="2_5hb2g"]

[node name="AbilityPickup" unique_id=176297332 instance=ExtResource("1_eii4a")]
ability_script = ExtResource("2_5hb2g")
