[gd_scene format=3 uid="uid://dwmxwtgwvuf7d"]

[ext_resource type="PackedScene" uid="uid://c8l5o86hoekde" path="res://scenes/objects/ability_pickups/ability_pickup.tscn" id="1_1f7h2"]
[ext_resource type="Script" uid="uid://ktdve5bewyaf" path="res://scripts/abilities/storm.gd" id="2_ei7ui"]

[node name="AbilityPickup" unique_id=176297332 instance=ExtResource("1_1f7h2")]
ability_script = ExtResource("2_ei7ui")
