[gd_scene format=3 uid="uid://4x1o35rrk4rx"]

[ext_resource type="Script" uid="uid://chnn2mj3tw8l4" path="res://scripts/characters/character.gd" id="1_2qjml"]
[ext_resource type="PackedScene" uid="uid://d05p74efpag1g" path="res://scenes/characters/character_stats/health.tscn" id="1_e22cc"]
[ext_resource type="Script" uid="uid://bawkqpf2atlge" path="res://scripts/characters/character_stats/character_stat.gd" id="2_2qjml"]
[ext_resource type="PackedScene" uid="uid://dxtbqakp438ob" path="res://scenes/user_interface/hud/health_bar.tscn" id="3_ma1fs"]
[ext_resource type="Script" uid="uid://bdilgwqtqc44e" path="res://scripts/characters/levels/level.gd" id="4_ma1fs"]
[ext_resource type="Texture2D" uid="uid://c1xke6hlkwyl8" path="res://assets/sprites/characters/particles/stun_particle.png" id="6_yscb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yscb1"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_ysl2u"]
offsets = PackedFloat32Array(0, 0.5183246, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Character" type="CharacterBody2D" unique_id=1080282355]
z_index = 1
collision_layer = 2
script = ExtResource("1_2qjml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=295435238]
shape = SubResource("CircleShape2D_yscb1")

[node name="CharacterStats" type="Node" parent="." unique_id=465904387]

[node name="Level" type="Node" parent="CharacterStats" unique_id=552437691]
script = ExtResource("4_ma1fs")

[node name="Health" parent="CharacterStats" unique_id=1614674917 instance=ExtResource("1_e22cc")]
stat_name = "Health"
max_value = 100
current_value = 100
perk_point_increase = 2

[node name="Armor" type="Node" parent="CharacterStats" unique_id=2127940257]
script = ExtResource("2_2qjml")
stat_name = "Armor"
perk_point_increase = 2
metadata/_custom_type_script = "uid://bawkqpf2atlge"

[node name="Speed" type="Node" parent="CharacterStats" unique_id=1314298599]
script = ExtResource("2_2qjml")
stat_name = "Speed"
max_value = 300
current_value = 300
perk_point_increase = 2
metadata/_custom_type_script = "uid://bawkqpf2atlge"

[node name="Damage" type="Node" parent="CharacterStats" unique_id=286315709]
script = ExtResource("2_2qjml")
stat_name = "Damage"
max_value = 100
current_value = 100
perk_point_increase = 2
is_percentage_based = true
metadata/_custom_type_script = "uid://bawkqpf2atlge"

[node name="Abilities" type="Node" parent="." unique_id=1813596891]

[node name="HealthBar" parent="." unique_id=385742775 instance=ExtResource("3_ma1fs")]
visible = false
z_index = 2
z_as_relative = false
offset_left = -30.0
offset_top = 39.0
offset_right = 30.0
offset_bottom = 59.0

[node name="AimLine" type="Line2D" parent="." unique_id=1345120831]
unique_name_in_owner = true
visible = false
z_index = 1
points = PackedVector2Array(0, 0, 274, 37)
width = 8.0
default_color = Color(0, 0.47427702, 0.5847179, 0.416)
begin_cap_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=245394807]

[node name="StunParticles" type="CPUParticles2D" parent="." unique_id=1498117805]
unique_name_in_owner = true
emitting = false
amount = 3
texture = ExtResource("6_yscb1")
lifetime = 0.5
direction = Vector2(1, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.03
scale_amount_max = 0.06
color_ramp = SubResource("Gradient_ysl2u")

[connection signal="current_value_changed" from="CharacterStats/Health" to="." method="emit_health_change"]
[connection signal="max_value_after_buffs_changed" from="CharacterStats/Health" to="." method="emit_max_health_change"]
