[gd_scene format=3 uid="uid://bn86y4tvdekxl"]

[ext_resource type="PackedScene" uid="uid://4x1o35rrk4rx" path="res://scenes/characters/character.tscn" id="1_w0ky3"]
[ext_resource type="Script" uid="uid://45u7632jxvrw" path="res://scripts/characters/enemies/enemy.gd" id="2_blu3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blu3w"]
radius = 1024.0

[node name="Enemy" unique_id=1080282355 instance=ExtResource("1_w0ky3")]
collision_layer = 10
script = ExtResource("2_blu3w")
draw_color = Color(0.8092718, 0.47136456, 1.92523e-07, 1)
outline_color = Color(0.58554137, 0.33517605, 3.85046e-07, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="0" unique_id=902596167]
target_desired_distance = 120.0
path_max_distance = 150.0
avoidance_enabled = true
radius = 42.0
max_speed = 150.0
avoidance_layers = 8
avoidance_mask = 8

[node name="PlayerDetectionArea" type="Area2D" parent="." index="1" unique_id=53080534]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" index="0" unique_id=1246221917]
shape = SubResource("CircleShape2D_blu3w")

[node name="Speed" parent="CharacterStats" parent_id_path=PackedInt32Array(465904387) index="2" unique_id=1314298599]
max_value = 150
current_value = 150

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
