[gd_scene format=3 uid="uid://dmqpbnnvr7ic8"]

[ext_resource type="PackedScene" uid="uid://bn86y4tvdekxl" path="res://scenes/characters/enemies/enemy.tscn" id="1_4lssc"]
[ext_resource type="Script" uid="uid://d23b8ud1gvxrb" path="res://scripts/characters/enemies/spammer.gd" id="2_b8gl3"]

[node name="Spammer" unique_id=1080282355 instance=ExtResource("1_4lssc")]
script = ExtResource("2_b8gl3")
draw_color = Color(0.88574713, 0, 0.2767876, 1)
outline_color = Color(0.68916637, 0, 0.20860153, 1)
base_damage = 300
