[gd_scene format=3 uid="uid://b25laaj20mx3r"]

[ext_resource type="PackedScene" uid="uid://bn86y4tvdekxl" path="res://scenes/characters/enemies/enemy.tscn" id="1_8cag8"]
[ext_resource type="Script" uid="uid://dp740xrq1vl55" path="res://scripts/characters/enemies/tank.gd" id="2_dt6d0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dt6d0"]
radius = 48.0

[node name="Tank" unique_id=1080282355 instance=ExtResource("1_8cag8")]
script = ExtResource("2_dt6d0")
draw_color = Color(0.02326548, 0.43491468, 1.92523e-07, 1)
outline_color = Color(0.008949986, 0.2727485, 0, 1)
base_health = 500
base_damage = 500

[node name="CollisionShape2D" parent="." index="2" unique_id=295435238]
shape = SubResource("CircleShape2D_dt6d0")

[node name="HealthBar" parent="." index="5" unique_id=385742775]
offset_top = 56.0
offset_bottom = 76.0
