[gd_scene format=3 uid="uid://ychke5jdt41e"]

[ext_resource type="StyleBox" uid="uid://comdnlx31q6io" path="res://assets/user_interface/styles/stats_tab/increase_button/stat_increase_button_normal.tres" id="1_j36ub"]
[ext_resource type="Texture2D" uid="uid://b68xd0f5nfff2" path="res://assets/user_interface/misc/plus_sign.png" id="1_oemvp"]
[ext_resource type="StyleBox" uid="uid://btyqcsdxv13k8" path="res://assets/user_interface/styles/stats_tab/increase_button/stat_increase_button_pressed.tres" id="2_y45ax"]
[ext_resource type="StyleBox" uid="uid://coxb14fq1use5" path="res://assets/user_interface/styles/stats_tab/increase_button/stat_increase_button_hover.tres" id="3_c6xsg"]
[ext_resource type="StyleBox" uid="uid://blhsqha4kwebd" path="res://assets/user_interface/styles/stats_tab/increase_button/stat_increase_button_disabled.tres" id="4_utcp2"]

[node name="StatIncreaseButton" type="Button" unique_id=1554493104]
custom_minimum_size = Vector2(20, 20)
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("1_j36ub")
theme_override_styles/normal_mirrored = ExtResource("1_j36ub")
theme_override_styles/pressed = ExtResource("2_y45ax")
theme_override_styles/pressed_mirrored = ExtResource("2_y45ax")
theme_override_styles/hover = ExtResource("3_c6xsg")
theme_override_styles/hover_mirrored = ExtResource("3_c6xsg")
theme_override_styles/hover_pressed = ExtResource("2_y45ax")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_y45ax")
theme_override_styles/disabled = ExtResource("4_utcp2")
theme_override_styles/disabled_mirrored = ExtResource("4_utcp2")
theme_override_styles/focus = ExtResource("3_c6xsg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1397322242]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oemvp")
