[gd_scene format=3 uid="uid://cwjp3a61svi3j"]

[ext_resource type="Script" uid="uid://6vw25iml7gif" path="res://scripts/user_interface/hud/stats_tab/stats_tab.gd" id="1_76cvo"]

[node name="StatsTab" type="MarginContainer" unique_id=764354913]
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false
script = ExtResource("1_76cvo")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=592746951]
layout_mode = 2
color = Color(0, 0, 0, 0.33100003)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=434208054]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=612744074]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="LabelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1137439030]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer" unique_id=797912068]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Stats"
horizontal_alignment = 1

[node name="StatPointsLabel" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer" unique_id=1149354096]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "Stat Points: 0"
horizontal_alignment = 1

[node name="StatRowContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2081742495]
unique_name_in_owner = true
layout_mode = 2
