[gd_scene format=3 uid="uid://cf883c61vdyvw"]

[ext_resource type="Script" uid="uid://ktbtoeovvlvs" path="res://scripts/worlds/world.gd" id="1_6e51n"]
[ext_resource type="Script" uid="uid://byi8jx8nx4koc" path="res://scripts/worlds/waves/wave_manager.gd" id="2_mnksr"]

[node name="World" type="Node2D" unique_id=514046658]
script = ExtResource("1_6e51n")

[node name="PlayerSpawnPoint" type="Node2D" parent="." unique_id=432436946]
unique_name_in_owner = true

[node name="WaveManager" type="Node" parent="." unique_id=631074999]
script = ExtResource("2_mnksr")

[node name="WaveTimer" type="Timer" parent="WaveManager" unique_id=1908291477]

[node name="BreakTimer" type="Timer" parent="WaveManager" unique_id=307468774]
wait_time = 15.0

[connection signal="timeout" from="WaveManager/WaveTimer" to="WaveManager" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="WaveManager/BreakTimer" to="WaveManager" method="_on_break_timer_timeout"]
