[gd_scene format=3 uid="uid://dma2hyg5kblih"]

[ext_resource type="PackedScene" uid="uid://cf883c61vdyvw" path="res://scenes/worlds/world.tscn" id="1_nlsqv"]
[ext_resource type="PackedScene" uid="uid://dfc8fq2b7kwge" path="res://scenes/objects/character_spawner.tscn" id="2_xijrn"]
[ext_resource type="PackedScene" uid="uid://bn86y4tvdekxl" path="res://scenes/characters/enemies/enemy.tscn" id="8_hbdd5"]

[node name="World1" unique_id=514046658 instance=ExtResource("1_nlsqv")]
process_mode = 1

[node name="CharacterSpawner" parent="." index="2" unique_id=1925204194 instance=ExtResource("2_xijrn")]
position = Vector2(-500, 0)
character_scene = ExtResource("8_hbdd5")

[node name="CharacterSpawner2" parent="." index="3" unique_id=1513243607 instance=ExtResource("2_xijrn")]
position = Vector2(500, 0)
character_scene = ExtResource("8_hbdd5")

[node name="CharacterSpawner3" parent="." index="4" unique_id=358345738 instance=ExtResource("2_xijrn")]
position = Vector2(0, -500)
character_scene = ExtResource("8_hbdd5")

[node name="CharacterSpawner4" parent="." index="5" unique_id=147456157 instance=ExtResource("2_xijrn")]
position = Vector2(0, 500)
character_scene = ExtResource("8_hbdd5")

[connection signal="wave_started" from="WaveManager" to="CharacterSpawner" method="_on_wave_started"]
[connection signal="wave_started" from="WaveManager" to="CharacterSpawner2" method="_on_wave_started"]
[connection signal="wave_started" from="WaveManager" to="CharacterSpawner3" method="_on_wave_started"]
[connection signal="wave_started" from="WaveManager" to="CharacterSpawner4" method="_on_wave_started"]
